<!DOCTYPE html>

<head>
    <title>Hy</title>
</head>

<body style="background-color: black; color:white">
    <!-- <div>
        <p style="border: rgb(255, 145, 0) double 10px;width: 50%; padding:10px; margin-left:auto; margin-right:auto;margin-top:50px;text-indent: 30px;text-align:justify; font-family: cursive; font-size:20px">Lorem ipsum dolor sit amet <span style="letter-spacing: 10px">consectetur</span> adipisicing elit. Cupiditate perferendis molestiae quos, obcaecati reiciendis culpa, eum ipsa in quidem a deleniti tempora ut quas assumenda itaque nostrum! Incidunt tempore debitis neque modi, quas porro illum ipsam soluta necessitatibus? Architecto molestias quasi cupiditate, rem obcaecati quae itaque nihil nemo. Quas, nostrum?</p>
    </div>
    <div style="text-align: center;">
        <a href="https://ur-studio.vercel.app" style="text-decoration: line-through; color: green;">Shop now</a>
    </div> -->

    

</body>

</html>