<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .d1 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: linear-gradient(49deg, red, yellow, green, blue);
        }

        .d2 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: linear-gradient(270deg, coral, lightgreen, lightblue, gold);
            margin-left: 30px;
        }

        .d3 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: linear-gradient(49deg, pink 25%, red 25%, yellow 55%, violet 75%);
            margin-left: 30px;
        }

        .d4 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: radial-gradient(pink, red, yellow, violet);
            margin-left: 30px;
        }

        .d5 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: radial-gradient(circle, pink, red, yellow, violet);
            margin-top: 30px;
        }

        .d6 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: radial-gradient(circle, green, lightgreen 30%, pink 20%, red 50%);
            margin-top: 30px;
            margin-left: 30px;
        }

        .d7 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: conic-gradient(Tomato 20deg, Orange 90deg, DodgerBlue 270deg, MediumSeaGreen 310deg);
            margin-top: 30px;
            margin-left: 30px;
        }
        .d8 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: conic-gradient(from 90deg, Tomato, SlateBlue, LightGreen);
            margin-top: 30px;
            margin-left: 30px;
        }
        .d9 {
            height: 250px;
            width: 250px;
            padding: 30px;
            border-radius: 100%;
            background-image: conic-gradient(from 90deg,Tomato 0deg, Tomato 45deg, green 45deg,green 90deg, yellow 90deg,yellow 135deg, red 135deg,red 180deg, blue 180deg,blue 225deg, pink 225deg, pink 270deg, magenta 270deg, magenta 315deg, aqua 315deg, aqua 0deg);
            margin-top: 30px;
            
        }
        .d1:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d2:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d3:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d4:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d5:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d6:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d7:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d8:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
        .d9:hover{
            transform: rotate(129600deg);
            transition: 100s;
        }
    </style>
</head>

<body>
    <div style="display: flex;flex-wrap: wrap;">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>
        <div class="d9"></div>
    </div>

    <div>
        <input type="submit" value="Click me" style="background-color: black; color:white; border: 3px solid red; padding: 20px;" />
    </div>

</body>