<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .inputarea {
            width: 30%;
            height: 30px;
            background-color: red;
            margin-left: 20%;
            margin-top: 20px;
            color: white;
            transition-property: background-color, width, height, color;
            transition-duration: 1s, 1.5s, 1.5s, 1s;
            transition-delay: 0.2s;

        }

        .inputarea:hover {
            width: 50%;
            height: 40px;
            background-color: yellow;
            margin-left: 20%;
            margin-top: 20px;
            color: black
        }

        .d2{
            margin-left: 30%;
            margin-top: 150px;
        }

        .btn{
            background-color: black;
            padding: 10px;
            color:white;
            border-radius:10px;
            border: 3px solid red;
            transition-property: background-color, color, padding,border;
            transition-duration: 3s,2s,2.5s,1.5s,5s;
        }

        .btn:hover{
            background-color: white;
            color: black;
            border: 5px solid black;
            transform: translate(100px,0px) scale(5)
            /* transform: scale(2); */
        }

    </style>
</head>

<body>
    
    <div>
        <input class="inputarea" placeholder="Red"></input>
    </div>

    <div class="d2">
        <button class="btn">Submit</button>
    </div>


    

</body>

</html>