<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;

        }

        .a1:link {
            color: green;
        }

        .a1:hover {
            color: red;
            font-size: 500px;
        }

        .para p::first-line {
            color: red;
            font-weight: 800;
            font-size: large;
            text-transform: capitalize;

        }

        p {
            text-indent: 30px;
            text-align: justify;
        }

        h2::before {
            content: url('https://th.bing.com/th/id/OIP.6f5ZEeT1bM05vEOyFk2a7AHaHa?rs=1&pid=ImgDetMain')
        }

        h2::after {
            content: "Keep smiling"
        }

        .ul1 li::marker {
            font-size: 20px;
            color: rgb(255, 0, 0)
        }

        .ul2 li::marker {
            font: size 20px;
            color: yellow;
            content: '🤑   '
        }

        .ul1 li::selection {
            background-color: red;
            color: yellow;
        }

        .ul2 li::selection {
            background-color: yellow;
            color: red;
        }

        .magicclass {
            padding: 50px;
            border: 2px solid white;
            margin-bottom: 50%
        }

        .magicclass:hover {
            padding: 100px;
        }

        .sv {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px
        }

        .sv:hover {
            transform: scale(1.5);
            margin-bottom: 50px;
            z-index: 1;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            margin: 5px 50px;
            color: black
        }

        #text1 {
            position: static;
        }

        #text2 {
            position: absolute;
            left: 150px;
            top: 50px;
            background-color: lightsalmon;
        }

        #text3 {
            position: relative;
            top: 100px;
            left: 200px;
            background-color: lightslategray;
            z-index: 10
        }

        #text4 {
            position: sticky;
            top: 200px;
            left: 120px;
            background-color: lightpink;
        }

        #text5 {
            position: fixed;
            top: 200px;
            left: 120px;
            background-color: lightcoral;
        }

        .img1 {
            float: right;
        }

        .img2 {
            float: left;
        }

        .div1 p {
            display: inline;
        }

        .div2 p {
            display: block;
        }

        .div3 p {
            display: inline-block;
            height: 100px;
            width: 300px;
        }

        .div3 .p1 {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <h2 style="text-align: center;">Pseudo Class</h2>
    <a  href="https://ur-studio.vercel.app" target="blank" class="a1">Closed</a> -->
    <div style="width:50%; margin-left: auto; margin-right: auto; ">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum incidunt eos blanditiis soluta
                delectus optio atque voluptate unde officiis enim mollitia sed hic culpa, nemo obcaecati exercitationem
                voluptas id vel ipsam. Itaque est iste fugiat? Laudantium explicabo, rem reprehenderit omnis voluptas
                pariatur laboriosam quasi, labore exercitationem unde nostrum, deserunt aliquid soluta nihil error? Sunt
                expedita fugit velit nobis, magnam quos dignissimos? Ullam minus officiis iste non veritatis culpa,
                dolorem quos mollitia laboriosam deleniti perspiciatis est odio doloribus provident laborum impedit
                tempore aut pariatur corporis perferendis. Dignissimos asperiores minus impedit eaque, obcaecati autem
                dolorem, laboriosam explicabo error aliquid, velit temporibus.</p>
        </div>
        <div>
            <h2>Spread Smile wherever you go...!!!</h2>
        </div>

        <div>
            <ul class="ul1" type="circle">
                <li>hy</li>
                <li>hi</li>
                <li>hy</li>
                <li>hey</li>
            </ul>
            <ul class="ul2" type="disc">
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
            </ul>
        </div>

        <div class="magicclass">
            Hello World
        </div>

    </div>

    <div>
        <img style="z-index: 20;" class="sv"
            src="https://th.bing.com/th/id/OIP.D0k-eFoXb3nRtdoctKF_QwHaNa?rs=1&pid=ImgDetMain" height="100px" />
    </div>

    <div class="para"
        style="min-height:500px;border:2px solid white; margin-bottom: 10px;position: relative;z-index: 0;">
        <div class="box" id="text1">1</div>
        <div class="box" id="text2">2</div>
        <div class="box" id="text3">3</div>
        <div class="box" id="text4">4</div>
        <!-- <div class="box" id="text5">5</div> -->
    </div>

    <div class="para" style="min-height:500px;border:2px solid white; margin-bottom:10px;z-index: 0;">
        <img class="img1" src="https://th.bing.com/th/id/OIP.czdZeaoCWicJfYOdWzK8xwHaHa?rs=1&pid=ImgDetMain"
            height="200px" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia qui beatae consectetur nesciunt,
            placeat hic tempore doloremque voluptate praesentium eligendi quae aspernatur molestiae optio sed corrupti
            impedit deleniti sequi eveniet. Quam repellendus consequatur necessitatibus numquam rem facere, aut
            architecto veniam iste aliquam voluptates cumque sint porro voluptatum obcaecati cupiditate fugiat
            consectetur accusamus incidunt eius ipsam repellat ex autem voluptate. Minus rem, odit optio quod itaque quo
            nostrum enim obcaecati aut unde officia saepe error harum porro, nisi nulla quidem quia repellat
            consequuntur tempore et. Maiores exercitationem ipsa voluptate numquam adipisci culpa fugit non magnam sequi
            reiciendis deleniti vitae praesentium, inventore tempora illum ab quos ullam, officia labore qui eaque! Nisi
            eum odio debitis ullam! Veniam laborum fuga dolorem saepe, illum soluta nam voluptas eligendi? Magni nihil
            neque itaque veritatis minus illo labore ut eos tempora, unde laudantium delectus? Aut ut perspiciatis
            officia modi, ipsa facere temporibus voluptates cupiditate dicta et possimus repudiandae quia, mollitia
            laboriosam vel placeat commodi perferendis culpa. Vitae nobis cum laudantium sunt eaque, perspiciatis aut,
            beatae similique consequatur nam quis distinctio? Placeat, earum sed nobis natus vel accusamus voluptatum
            molestias corrupti tenetur laborum commodi, adipisci incidunt numquam sint assumenda, animi ipsa at!
            Inventore numquam excepturi repellendus!</p>
        <img class="img2" src="https://th.bing.com/th/id/OIP.czdZeaoCWicJfYOdWzK8xwHaHa?rs=1&pid=ImgDetMain"
            height="200px" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia qui beatae consectetur nesciunt,
            placeat hic tempore doloremque voluptate praesentium eligendi quae aspernatur molestiae optio sed corrupti
            impedit deleniti sequi eveniet. Quam repellendus consequatur necessitatibus numquam rem facere, aut
            architecto veniam iste aliquam voluptates cumque sint porro voluptatum obcaecati cupiditate fugiat
            consectetur accusamus incidunt eius ipsam repellat ex autem voluptate. Minus rem, odit optio quod itaque quo
            nostrum enim obcaecati aut unde officia saepe error harum porro, nisi nulla quidem quia repellat
            consequuntur tempore et. Maiores exercitationem ipsa voluptate numquam adipisci culpa fugit non magnam sequi
            reiciendis deleniti vitae praesentium, inventore tempora illum ab quos ullam, officia labore qui eaque! Nisi
            eum odio debitis ullam! Veniam laborum fuga dolorem saepe, illum soluta nam voluptas eligendi? Magni nihil
            neque itaque veritatis minus illo labore ut eos tempora, unde laudantium delectus? Aut ut perspiciatis
            officia modi, ipsa facere temporibus voluptates cupiditate dicta et possimus repudiandae quia, mollitia
            laboriosam vel placeat commodi perferendis culpa. Vitae nobis cum laudantium sunt eaque, perspiciatis aut,
            beatae similique consequatur nam quis distinctio? Placeat, earum sed nobis natus vel accusamus voluptatum
            molestias corrupti tenetur laborum commodi, adipisci incidunt numquam sint assumenda, animi ipsa at!
            Inventore numquam excepturi repellendus!</p>
    </div>

    <div style="min-height:500px;border:2px solid white; margin-bottom: 10px;z-index: 0;">
        <div class="div1">
            <p>Inline elements</p>
            <p>Height and width can not be applied</p>
        </div>

        <div class="div2">
            <p>Display block</p>
            <span>This is inline element, but here we have applied display property value block </span>
            <p>Hello</p>
        </div>

        <div class="div3">
            <p>Inline block</p>
            <p>Inline level block container</p>
            <p class="p1">Height and width properties </p>
        </div>

    </div>

    <div style="min-height:500px;border:2px solid white; margin-bottom: 500px;z-index: 0;">

        
    </div>

</body>

</html>