<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white
        }
        .i1{
            /* thumbnail */
            opacity: 0.4;
            border: 5px solid white;
            border-radius: 50%;
            padding:10px;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin-left: 20px;
        }
        .i2{
            opacity: 0.5;;
            border: 5px solid white;
            border-radius: 50%;
            padding:10px;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin-left: 50px
        }
        .i3{
            opacity: 0.7;;
            border: 5px solid white;
            border-radius: 50%;
            padding:10px;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin-left: 50px
        }
        .i4{
            opacity: 1;
            border: 5px solid white;
            border-radius: 50%;
            padding:10px;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin-left: 50px
        }
        .d1{
            border: 2px solid white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        .d2{
            margin-top:50px;
            margin-bottom:50px;
            column-count: 4;
            text-align: justify;
            column-gap:50px;
            column-rule: 2px solid lightskyblue;
        }
        .l1{
            width:15%;
            padding: 10px;
            margin-top:100px;
            margin-left:100px
        }
        .l2{
            width:15%;
            background-color: orange;
            border: 2px solid white;
            padding: 10px;
            margin-top:20px;
            margin-left:150px
        }
        .l1:hover{
            transform: translate(100px,50px);
            transform: rotate(129600deg);
            transition: 200s;
        }
        
    
        .l2:hover{
            /* transform: scaleX(-1) */
            transform: skew(-20deg, -20deg)
        }

        .transitiondiv{
            height: 100px; width:100px;
            padding: 10px;
            background-color: pink;
            color: red;
            transition-property: height, width, background-color, transform;
            transition-duration: 8s,8s,10s, 0.3s;
            transition-delay: 0.2s;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            border-radius: 50%;
            text-align: center;
        }
        .transitiondiv:hover{
            height: 200px;
            width: 200px;
            background-color: red;
            transform: scale(2)
        }
        .eyesleft{
            width:20px;
            height:20px;
            background-color: black;
            border-radius: 50%; 
            margin:10px
        }
        

    </style>
</head>

<body>

    <img src="https://th.bing.com/th/id/OIP.yunRLEFeXjvQEq2ljIa2-wHaHa?rs=1&pid=ImgDetMain" class="i1" />
    <img src="https://th.bing.com/th/id/OIP.yunRLEFeXjvQEq2ljIa2-wHaHa?rs=1&pid=ImgDetMain" class="i2" />
    <img src="https://th.bing.com/th/id/OIP.yunRLEFeXjvQEq2ljIa2-wHaHa?rs=1&pid=ImgDetMain" class="i3" />
    <img src="https://th.bing.com/th/id/OIP.yunRLEFeXjvQEq2ljIa2-wHaHa?rs=1&pid=ImgDetMain" class="i4" />

    <div class="d1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repudiandae quos dignissimos obcaecati nam! Harum aut praesentium eum voluptatum magni alias incidunt beatae itaque sed, quo est nihil animi corrupti quod repellat explicabo dolor assumenda aspernatur omnis expedita nulla velit. Repellendus ad assumenda voluptatibus corporis expedita! Porro beatae nesciunt vero sequi voluptas repudiandae labore non nihil nisi aliquid cumque eius quas nobis ipsum sapiente doloribus similique magni, enim eum. Deserunt, id. Consequatur labore suscipit quo delectus! Sunt iusto eveniet ipsum ducimus eligendi nesciunt suscipit corrupti nobis ad, aspernatur dicta, unde perspiciatis vero esse officiis, reprehenderit maiores veniam. Dolorem quam adipisci voluptate corrupti tempore, in id, doloribus nulla, itaque non porro atque sequi quibusdam accusamus veritatis quisquam laborum illum officia maiores iure. Iste error itaque vitae perspiciatis nostrum deserunt doloremque officiis officia provident distinctio numquam velit, odio quos, dolores tempora nobis ratione voluptatem soluta facilis perferendis deleniti? Cumque saepe libero necessitatibus.</div>


    <img src="https://www.lockheedmartin.com/content/dam/lockheed-martin/space/photo/human-exploration/Crewed_Two-stage_Lander_landscape-4k.jpg" width="50%" height="auto" />


    <div class="d2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus earum quas, sit et voluptatem optio error temporibus libero vel quia dolorem eum illo dicta cumque! Quidem dolorem, praesentium iste distinctio quos veritatis animi, iure expedita consequuntur sapiente ipsum accusamus libero velit blanditiis, quisquam molestiae voluptate unde consectetur id officiis aliquid itaque? Earum veritatis praesentium consectetur nisi repudiandae suscipit nobis repellat assumenda. Fugit, cumque fugiat? Esse perferendis fuga eos iste vero? Recusandae deserunt cum assumenda dolor ipsum. Minus, necessitatibus, quia minima numquam, blanditiis delectus totam tempore similique enim magni iusto eaque a sequi ratione quidem. Dignissimos, nulla! Repellat quaerat amet enim eum quia illo, facilis veniam esse accusamus. Consequatur quam neque omnis, corporis quos impedit ipsa reiciendis accusamus et delectus, incidunt hic? Placeat ratione, quam et sed doloribus error aliquam soluta nisi odio non ab voluptate ipsa inventore animi dolor laboriosam id mollitia fugit reiciendis voluptatibus. Aperiam, facere provident laboriosam soluta nam exercitationem harum sint ut pariatur architecto aliquam numquam eos laborum totam ex. Inventore enim ipsa vitae, nostrum animi libero! Nam rerum modi cumque eos possimus nostrum, voluptates veniam facilis dolorum explicabo totam delectus. Soluta laborum odio pariatur, culpa ducimus asperiores animi quia corrupti dolor fugiat vero enim officia porro? Et repellendus a ullam nihil obcaecati laboriosam sint asperiores eos aperiam repudiandae accusantium dolorem exercitationem sit recusandae dicta, saepe cupiditate quia officia autem enim soluta assumenda veritatis? Commodi obcaecati recusandae porro hic! Alias accusantium veritatis iusto asperiores aliquid earum in nulla animi aperiam. Qui ea animi soluta sequi dicta sunt.
    </div>

    <div style="margin-bottom: 500px;z-index: 0;">

        <img class="l1" src="https://th.bing.com/th/id/OIP.kar84-OP-muCUMnUMyDZtQHaIv?w=763&h=900&rs=1&pid=ImgDetMain"  />
        <img class="l2" src="https://th.bing.com/th/id/OIP.yunRLEFeXjvQEq2ljIa2-wHaHa?rs=1&pid=ImgDetMain"  />
       
        <div class="l1"> LJKU </div>
    </div>

    <div class="transitiondiv">
        <div style="width: 80%;display:flex; justify-content: space-between;margin-left: auto;margin-right: auto;">
          <div class="eyesleft"></div>
          <div class="eyesleft"></div>
        </div>
    </div>

    

</body>

</html>